{
  "name": "playwrightts",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "setup": "playwright install",
    "test": "playwright test example.spec.ts --project=chromium --headed",
    "report": "playwright show-report"
  },
  "keywords": [],
  "author": "@justthieenj",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.1",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^8.56.0",
    "eslint-plugin-playwright": "^0.22.1",
    "otpauth": "^9.2.2"
  },
  "prettier": {
    "trailingComma": "all",
    "printWidth": 150
  }
}
